# WegLeagueTest

./: .gitignore  WegLeagueTest.sln
WegLeagueTest/: Program.cs  Startup.cs  WegLeagueTest.csproj  appsettings.json  riot.txt
WegLeagueTest/Controllers/: HomeController.cs
WegLeagueTest/Data/: ApplicationDbContext.cs
WegLeagueTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WegLeagueTest/Database/: DataAnalyzer.cs  DatabaseManager.cs
WegLeagueTest/Models/: ErrorViewModel.cs  HistoryMatchModel.cs
WegLeagueTest/Properties/: launchSettings.json
WegLeagueTest/Riot/: BanData.cs  ChampionData.cs  MatchTimelineDto.cs  Requests.cs
WegLeagueTest/Riot/FinalModel/: Player.cs
WegLeagueTest/Riot/ResponseModel/: SummonerDTO.cs
WegLeagueTest/Riot/ResponseModel/LeagueV4/: LeagueEntryDTO.cs  MiniSeriesDTO.cs
WegLeagueTest/Riot/ResponseModel/MatchV5/: BanDto.cs  InfoDto.cs  MatchDto.cs  MetadataDto.cs  ObjectiveDto.cs  ObjectivesDto.cs  ParticipantDto.cs  PerkStatsDto.cs  PerkStyleDto.cs  PerkStyleSelectionDto.cs  PerksDto.cs  TeamDto.cs
WegLeagueTest/Riot/ResponseModel/SummonerV4/: SummonerDTO.cs
WegLeagueTest/Views/: _ViewImports.cshtml
WegLeagueTest/Views/Home/: ChampionsDataView.cshtml
WegLeagueTest/Views/Shared/: _Layout.cshtml
